.galleries {
  padding: 2rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-gap: 2rem;
}

.gallery {
  display: -ms-grid;
  display: grid;
  width: 100%;
  -ms-grid-columns: (minmax(150px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-gap: 20px;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  background: white;
  padding: 2rem;
}

.gallery img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border: 1px solid black;
}

.modal {
  position: fixed;
  background: rgba(0, 0, 0, 0.5);
  z-index: 2;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  pointer-events: none;
  opacity: 0;
  -webkit-transition: opacity 0.5s;
  transition: opacity 0.5s;
}

.modalInner {
  border-radius: 4px;
  background: white;
  -webkit-box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.05);
          box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.05);
  -webkit-transform: translateY(-100vh);
          transform: translateY(-100vh);
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  max-width: 1000px;
  height: calc(100vh - 100px);
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50px 1fr 50px;
      grid-template-columns: 50px 1fr 50px;
  color: black;
  margin: 3rem;
}

.modal figure {
  height: 100%;
  display: -ms-grid;
  display: grid;
  margin: 0;
  -ms-grid-rows: 1fr auto;
      grid-template-rows: 1fr auto;
}

.modal img {
  height: 100%;
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.modal.open {
  opacity: 1;
  pointer-events: all;
}

.modal figcaption {
  padding: 10px;
}

.modal h2 {
  color: black;
}

.modal.open .modalInner {
  -webkit-transform: translateY(0);
          transform: translateY(0);
}
/*# sourceMappingURL=gallery.css.map */